import { Link } from 'react-router-dom';

const aboutATC = "ATC는 'Art & Technology Conference'의 약자로 서강대학교 Art & Technology 학과에서 매년 개최되어 왔습니다. 2012년을 시작으로 올해 9회째를 맞는 ATC는 미디어아트, 디자인, 영상, 퍼포먼스 등 다양한 장르의 학생 작품들을 전시하고 공유하는 자리입니다. 학생이 주체가 되어 완성되는 ATC는 예술, 기술, 인문학 등 학제간 경계없이 다양한 시도를 하고,새로운 가치를 추구하고 있는 Art & Technology의 지향성과 정체성을 여실히 드러냅니다.";
const jusubSays = "인문, 예술, 테크놀로지의 초학제간 융합을 통해 경계없는 실험을 펼치는 21팀의 크리에이터들의 상상력 넘치는 축제에 여러분을 초대합니다. 특히, 2012년을 시작으로 올해로 9회를 맞이하는 ATC 가 올해는 최초로 모든 전시를 가상 전시로 진행합니다. 가상의 공간에서 다채로운 상상력으로 전시되어 지는 미디어 아트, 영상, 게임, 퍼모먼스, VR, 앱, 웹아트 등의 다양한 창작품을 함께 즐기고, 공감하고, 축하하는 이 시간에 여러분을 정중히 초대합니다.";
const aboutATC2020 = `‘&’는 연결이다. 이 연결은 대상들의 단편적 병치에서 시작된다. 그리고 이는 단순한 나열을 넘어 그 이상의 새로운 의미를 파생시켜왔다. 어떤 대상들은 서로가 연결됨으로써 하나로 융화되어 새로운 가치를 창출해내기도 하며, 때로는 그 과정 속에서 본연의 개성이 묵살되기도 한다. 이처럼 ‘&’는 평면적이던 개별적 속성들을 다양하게 재편하는 입체적인 기호로서의 지위를 갖는다.
우리의 생각은 ‘&’를 입체적으로 재구성하며 이루어진다. 우리는 생각을 끊임없이 해체하고 연결하며, 이질적 존재 속 교차점을 찾아낸다. 이 과정은 때때로 인간을 방황하고 불안하게 하지만 그럼에도 인간은 주저하지 않는다. 스스로 연결고리가 되어 끊임없이 노력하고, 보이지 않던 교차점마저 구체화하며 한계를 극복하려 한다. 이 일련의 과정은 ‘&’와 인간의 공통점을 시사한다. 인간은 불안 속에서 앞으로 나아가는 존재이고, ‘&’는 불완전한 속성을 연결하고 새로운 가치를 창출하는 기호다.
‘&’는 우리에게 연결이 어떠한 의미인지 돌아보게 한다. 예술과 기술, 이상과 현실, 소수와 다수, 그리고 각각의 삶은 ‘&’를 마주하며 새로운 길을 만들어 가고 있다. 무한한 가능성을 펼칠 수 있게 하지만 모순적이게도 다양한 요소들은 ‘&’로 묶이며 본연의 고유성을 잃기도 한다.
모든 연결은 우리의 작은 움직임으로부터 시작된다. 지금 이 순간에도 누군가는 다양한 길을 연결하며 새로운 곳을 개척해 나가고 있다. 한계에 부딪히면서도 보이지 않는 곳에서 이루어지고 있는 연결들이 공허한 나열로 남겨지지 않도록, 그 움직임을 조명하고자 한다.
`;
const prevATC = [
    {
        year : 2019,
        title : "심장이 두개골 속으로 옮겨가는 지도",
        img : require('../data/level2.png').default
    },
    {
        year : 2018,
        title : "과잉기술박물관",
        img : require('../data/level3.png').default
    }
]
const About = () => {
    return(
        <div className="about">
             <h1>About ATC</h1>
            <div>GNB</div>

            <h2>ATC 소개글</h2>
            <div>{aboutATC}</div>

            <h2>학과장 인사말</h2>
            <div>{jusubSays}</div>

            <h2>주제 소개글</h2>
            <div>{aboutATC2020}</div>

            <h2>연혁</h2>
            {prevATC.map((data) => (
                <div>
                    <h4>{data.year}</h4>
                    <h4>{data.title}</h4>
                    <img src={data.img} width="300px" />
                </div>
            ))}
            
            <Link to="/lobby/6">
                <h2>ATC 관람하러 가기</h2>
            </Link>
        </div>
        
    );
}
export default About;